[controls]
spidertron-enhancements-enter-vehicles=Quickly exit & re-enter spidertron and/or enter vehicles whilst in a spidertron

[controls-description]
spidertron-enhancements-enter-vehicles=Depends on mod settings and whether you are near a vehicle or not.


[mod-setting-name]
spidertron-enhancements-enter-entity-base-game=Enable standard control __CONTROL_STYLE_BEGIN____CONTROL__toggle-driving____CONTROL_STYLE_END__ to enter/leave vehicles from a spidertron
spidertron-enhancements-enter-entity-custom=Enable custom control __CONTROL_STYLE_BEGIN____CONTROL__spidertron-enhancements-enter-vehicles____CONTROL_STYLE_END__ to enter/leave vehicles from a spidertron
spidertron-enhancements-enter-player=Enable __CONTROL_STYLE_BEGIN____CONTROL__spidertron-enhancements-enter-vehicles____CONTROL_STYLE_END__ to quickly exit (and re-enter) a spidertron
spidertron-enhancements-spill-on-death=Spill spidertron's items onto ground upon death


[mod-setting-description]
spidertron-enhancements-enter-entity-base-game=Overrides the default behaviour for __CONTROL_STYLE_BEGIN____CONTROL__toggle-driving____CONTROL_STYLE_END__ when riding a spidertron near a vehicle.
spidertron-enhancements-enter-entity-custom=Behaves more reliably than __CONTROL_STYLE_BEGIN____CONTROL__toggle-driving____CONTROL_STYLE_END__.
